# students-list

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listaalunos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listaalunos/asynctask/: BuscaAlunoTask.kt  EditaAlunoTask.kt  RemoveAlunoTask.kt  SalvaAlunoTask.kt
app/src/main/java/com/example/listaalunos/dao/: AlunoDAO.kt
app/src/main/java/com/example/listaalunos/database/: AgendaDatabase.kt
app/src/main/java/com/example/listaalunos/database/converter/: ConversorCalendar.kt  ConversorTipoTelefone.kt
app/src/main/java/com/example/listaalunos/database/dao/: AlunoDAO.kt  Repository.kt  TelefoneDAO.kt
app/src/main/java/com/example/listaalunos/model/: Aluno.kt  Telefone.kt  TipoTelefone.kt
app/src/main/java/com/example/listaalunos/ui/: AlunoItemTouchHelperCallback.kt  ListaAlunoView.kt
app/src/main/java/com/example/listaalunos/ui/activity/: ConstantesActivity.kt  FormularioAlunoActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/listaalunos/ui/adapter/: ListaAlunosAdapter.kt
app/src/main/java/com/example/listaalunos/ui/adapter/listener/: QuandoClicadoNoItemListener.kt
app/src/main/res/layout/: activity_formulario_aluno.xml  activity_main.xml  item_aluno.xml
app/src/main/res/menu/: activity_formulario_aluno_menu.xml  activity_lista_alunos_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/listaalunos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
